/**
 *
 * 在TCP/IP这种基于流传递的协议中。他识别的不是你每一次发送来的消息，不是分包的。
 * 而是，只认识一个整体的流，即使分三次分别发送三段话：ABC、DEF、GHI。
 * 在传递的过程中，他就是一个具有整体长度的流。
 * 在读流的过程中，如果我一次读取的长度选择的不是三个，我可以收到类似AB、CDEFG、H、I这样的信息。这显然是我们不想看到的。
 * 所以说，在你写的消息收发的系统里，需要预先定义好这种解析机制，规定每帧(次)读取的长度.
 *
 * @author dan.shan
 * @since 2014-09-18 11:44
 */
package com.shanhh.study.netty3.demo3;